. rrum ’ suenorum-Turonorum ·

116 duplus ξ·- 42. Ι1611611116 666116 -ἕ- 44. sosinosiros -· 43. , numli- '
1666666616- 60. pennosos, rossoioyiou3 dnosoiuyios, 'nosooioylom
,6166666692 ὂῖιεριῖεχίαςῖα ἒαςοιζηλοῆὖίωανριιῖιιέομῖιοι, sozomenes,
{weomadum 01607616111161166 mmmm-u 7⁰4. Similitudinum oon·

scillinum osse 61661

’ 'moun vitis- 77. 9661666616616111611616,66166666161161166166,661661· ⁶

1666666 coniunctio - 31. Similitudinis brevitas integre- 83. 1μφασις - 37.

, multu 66666166661661666661166166611-’0.·Ν. Am 111661, minuit ipsun ·

1611166366 -ν t lucrementum - 1666666666 - 16. ratiocinatio -·· 26.
...6.66661616616ῑ.6.16“61166666
tiores ··- 3.. γνῶμαι-9,61666616- 16666616 nors sententiarum 66666

¹ s.. 18. geminatione iieri munuum-no. vitiosus luorum 6666666 -ι . lit

- 166166 6661661166 6661661166, errsne - 32. 61 qul om no 16666661·- 36. ’
6166666666- 0. Vl. Mults de tropis purgum - 4. nmmoooi -6.

’ ¹‘Ituriplexoiusnollribondseouuss ·- 9. Quadruplex ermom visk- 11. smila
, ἱ616166 ox es -14. Frequentior usus obscuret 6661166666, 61666166666166 ·1

61116 - 19. 3666616616-’33 1666666616 ·- 2⁹. 161666666616··,Ι 31.
. innotescatis -434 κατάχρησις ·· 37. novimen - 40. insideres ·-·· 44.
&noyento ·.- 64166616- 5⁷5 1111 allegoriae usus ·· 69. mosonensis,
6661666666-61 Hyperione-67. Hyperbole.

’.ιι-ιι..-

. τι un. ux. ’·

“ Troporum etiigurerum 66616616. Geni. - 4. 0136666116- 7. Non
, multum referre quomode nominentur - 10. Α quibusdam latius 116161666- ι
rem - 13. 61) 61116 angustius -ὲ- 15. dno eius genere - 19. Prius de figuris
, sententiosum - 22. Nimis multuse quibusdum constitui - 26. 11166666161
16066166616616166 - 36. Eiusdem ιιι 0661666 -,(1. Il. Nou omnio 66
oratoris luminu figurarum nomine complecti - 6. interrogatio - 16. prse-
oumtio 5- 19. dubitatio '’².⁶· simulatione oonstsre accommodatos silentibus
. 16113116116.11..11111’.1ῑ11111ῑ1’1111111116 ι
υ·- id. ironis - 64. ἀποσιώπησις - 63. dissutis - 64. 6166116616-- 66.
Controversisefiguretser 61116666 elem urum tutum 661- 76. oum obstet
pernosse reverentis - 96. oum 6646666416611666116611166 6666616 -100, -
Comparatio -103 Plurima praetores schemate - (1.111. 6616666661»-
sset grumelioum — 6. oinos genus- 3. 16 numero - 9. lu 66616666116616
⁴- 11. trstisisruutur tempere et modi - 14. vetustate sommoodetu 6616666616
- 17. ex-Grseoo —- 13. additio, 616166116- 19. grsdus - 36. illique luo· ·
,pis similis - 28. Aurius genus eorum, quaeipsis 66661166 gretiam 61 vim
omnimodum, e quibus primum per sdieutionem - 30. sb iisdem verbis -86
Mendes - 37. noluissemus — 41. sionni - 45. 61116 661 non' 6116 166166-
11166 verbis -· 46. 6166666616 - 43. Congerantur et divorso - 60. 61666·-
deses, soieorivdtsoo - 54. 61166ξ-,53 l'er dometimur, oum mbtrs·
monterionem ceteris intelligitur - 61. συνεζευγμένον, woodrnoseiq',
66666661666-66, [ligures ex similitudine vuoum - 74. Perisot oon·
nmlsn- 31. Gontrspositum —- 37. Quosdam superstitiosius 1666616616 ·
⁶- 90. 0166666616, 0666111611, Rutilii, 06661111 nimis diligentis- 100. Mo·
desstio in 'usu ligneorum commendetur -’0. IV. Glosronls de comportem·
= 616661611κὶ66 66666616-3. ¹Porum reste 6 quibusdum omnem 666666166-
616 oerum 6661111 - 6. mommo esso usturels quod lieri 661666 optimo ps·
61666-,66 Non sd doleotstioness 6616 sed sd nomm 6666116 ww ·

 

