’ xxmu· 111111111111111 11. · ⁴

1111 1111111111,1111 111111 1111111143. ’11111111 -8, Ρ11111111111 ,
{mame -,14. Qum 1111 1111 Ι11111111 aequalibus - 19. Gon-

* m

(1. 1. Diooipuli rhetori 111111 traditi ·- 4. 11111111111111 suadet -· 8.·
· 1111111111 mou- to. 0111111111111-12. ,coniungendae Grammatioi ot
Rhetorio purten. - 0. 11. Proteo tor-io morou -· 4. manipulorum tractando--
rum ratio - 7. Quomodo 11111111111111111111 ot (1111111111 -· 14. Por·
11111ἱ11111111111111 puori 11 11111111. ·- 0. 111. Protinus optino 'magistro
1111111 *8. Exemplum. [111111111-11111111-1. Ρ1111111111111111
uo 111111111ιί1 ·- 11. Secum puguuuu 11 negat. ·- C. lv, Progyuouuutu
- 2„ Noroutio -· 4. 1111111111 uopiu 111111 - 8.· Magister uo uit tridui,
111 uoorootor 1111111-1ἰ ioouuduo iu 1111111111,·11111111 potissimum
ω15. 8111111111 1111111111 - 17. &monitui 111 nummo& -121 huu-
dotio‚ uituperatio - 22. Ι(111111111οοί ·- ot. ’111111 ‘-- 26. 'Exemplo
111111111111111111
..111 11 1111
coitu logumoliouieo - 41. 11111111111111111111111111- 0. V. Isootio
historiae, orationum ...4 Quae 111111 initu rhetorem, quoe contro uit 1111
-7. ι Eius 11111- 10. 11111111111111111111. 11111111111111111111111
111111311111111111111111
omino, ’1111111 1111111111, pout douluuuutuouom tmuium tutotuto-o.
Quare, uiutrumquo 1111111111,·111111111111 -o Quomodo 'munnio
11111111 ommutui· ...1
proemii louo 11. ⁴·- C. vm. Ingeniorum varietus 11111111 mio -· fi. Quu-
1111111111·- 8. Ν11111111 tamon poutm 1111111111 -.-11. Eton-
plom *11. 1111111111 hou utilio· quum liberalioribus& 0. lX. Discipuli ,
· 11111·Ιι 11.... 11
11111 thematibus ino 1111111 - 8. Quid oxoonuuotudiue mutandum ·- 1³.
11111111 aliquod genu· muudum, ,111 minimo quidem-utiquo 1111111111.
.- C· xi. tuti· 11111111 supervuuuootouuda· in hoo gonaro visa - 4. ,Ho-
nou indodumtudo otoogiindo noo ·- 6. 1111111111 paulo, noque 111111 toti
pumpioiontoo uod ibuu -· C. xil. indocti 1111111 dimo 11111111,δ 11
quoue- 4. Mul iouut opertio· -·- 5. Pion audentio elocutione -6. Nou
sugunt, nou probunt oiogoutor-z Boua puuoo 1111111·- 8. 111111·
11111111 somn 11111111 - 11. ipui quoque iuoiuut hoo 1111111111, molio-
ribus 1111111111 ·- (111111. immutabilia 111111 to 1 uouooexopeotundu—-Bs
1111111111 111111111τί1 - 5. Pro oo 1111 ngenium —8. Exemplum 11111·

1111, uu 1111111- 14. Pruooop thoiioo uum 1111111 uomodo. -·· (111111.
Rhetorice· 11111 emaum 11 vo udum - 4. 111ιί111111 - 5. Triplex
1111111111 diviuio. -- C. XV. Cum quaeritur, quid uit rhetorico, 1111111
ouidi verbi· diaconio ott. ·-· 2. Vulgo 1111111 uio potumi. - 6, Hou
redarguitur ·- to. Additur definitioni: 1111111, - 11. 1111111111 -.12.
Multorum definitiones -— 24. Plutonis 11111111- 29. mooun Phuodruo,

³ ipiiuoquo do 1111111111 1111111111- 81. 011111110111-38. Aliorum do-

. finitiones mgis Quholono protono-38. Quae 111111 111111,- axvi.

 

