000 ’ ’·00000000000000000 x

35000010, sedetiam parsu animalia, m 0000000000 tauron laborare. 1101000
genere dictum 111001 est Ciceronis, Ut corpora nostra 01000 mente, 1100
0101101 sine tege, 00010 000111000010000010 00 sungeias 01 0000001010,οῆ

· non 001001 Sed, ut 10000000000100000000001000110,0100000000
00110, equanto} pro Archia, 0010000000 quoqne usus ast similitudine.

261110, ut dixi, propiora, ut 00000ος00 sine 000100101ωο, 010 00111100, sine

“ imperatore nihii 00001000 801001100001011000 similitudinum speciest
ideoque adhibendum est his 1001101000. Neque 00100 ot 000010 utilior
000000, quam 001000, 010 0010001110 001, nt 1000100010, quus pecuniosi
000000 pluribus torgiinr, 110, qnae form. Verba 0000100100 similm,
001001011001 largitioni: visquidernlonge diuersa, 0000001000 01 padi

aratore 11000010 hos genere maxime 0000001101,- an simile sit, quod
insertor. Etiam ln 11110 interrogationibus Socraticis, quarum 00010
antefati mentionem, cavendnm, ne 1000010 respondeas: 01 apud 1
Aeschinem Socraticum maie respondit Aspasiae Xenophontis uror3

2800001010000 his verbis transfert: 1110000111, 0000000, Xenophontis*
000000, 0101010100 0011000 1010010000, ,0000000 tn 10100, uomens
1111000, on· tuam 00001101 1111000, inanit. eridss' vermos. 0010000000 00-

= 0010000 muliebrem pretii 00010010 1001001, quaro 100 habos, 1000000000 aa

’ silim 00001111 1111000 uero, 0010000111. 0100,010,,100011,’010010010

. iiio meliorem 101001, 00000011010101, mosmos 100000 01000000 maiis, on

29 iltius? ,Hie mulier ¹erubuit, 000011ος0010 enim? responderat} 00 0000110
01100000000000, ortam 00000010 nam est 1110000100οι 1001000000»
Ι0110001 maile 00, 00000000 nutris tote 0000, 0001011101- 00001, 0010010001·
0001100000001001000, maiis 00 001000000101000 0000, proi& 0001100
ossea 0 ¹

3ο 8010 0010001000· mani diligentia permiuutissirra‘s amputo sa·- A
001000, et esse aliquid 001000 simile, ut 0010010 homini, et morbosi, ³
101000010001000000000011001010100,01011000111100 roam 100000 ninia
ooo: 01 011001001111000Ι messe 0100110, ut. fornicor ’01 elaphum genus, ³
quia nmtranhnatiar et similibus dissirniie, 01, ¹
-- -000110000010100,01010101100010000100;

3181300001 001000101000001000100000 quoque 0111000001οἰ opposita,
0100001000 10οι0,· aliter 000010, 01 frigsiis'm fshrr'3 alrter repugnantia, 111
ut 0010000 fotso‚· aliter disparata 01 mro aon tiaris: 001,00010110000
ad praesens propositum magnoperepertineant, 0000000010.. ι
¹ , 32 111001 01000000100000010, 0000000010 0100101010000100111001
r Cicero' 01001010, Ei, 0000 ’0100000000 amfractus 0110100011,Μο
namtarum 10001000 00 'emnerii 0010 00001011100100000000, si 10 dt·
00000011. excoutrario. Nihil 0101101, pro manumissionum 0

..r----

§25 Ciceronis] pro 010001. 0. 53.
§asp ro Archia] 0. 8.

§ib Cicero] (1010οπ00 Ι, 31.
9300 dissimile, nt] Virg 1101. 1, 23.
§32 Cicero‘ 00 11001010]Β 0. 3.

 

