’ Ν lusu. 661666 1161666

do effugient, ut 6666166, quoiuvis feminina, 6166661661 nominativo, ,
61, olitoris 116116,66666616 66611166 666616 116 syllaba 161661666-
,1611616616116666166116,1666116111661661166,61116616116116 per
varios exeant genitivos, nunquam tamen eadem ns 66116166 161111166-
tos3 Ceres cogat (111106661116 Quid vero‘t quae toto positionis etus-15 ·
detti, 16 diversos flexus exeunti 1616 66166666661611 Aloeu-

,66, Volo uolui 'et 661661 Nam praeterito quidem tempore 66116
formari 666116, 611666 66666661116666 terminata, 1666 anologio 666-
,116166 Siquidem 16611 6616661111, spudeo 6616611111, 6166661661,

tolegolegi, pomposus, ssuogo fregi, 166161661661.Ν66 66116, tumlti ζ·
66616616 fingerentur homines, anologio demissa coelo 1661666616,-
quendi dedit: 66111666616 est, postquam loquebantur, 61, notatum ·
1666616666,(61111(616166666616611116661.116166666666116666111-Ἀ
¹ 161,’66(166666616; 666 166( 661 loquendi, sed observatio, ut 666661 ⁴
j 6661661661 666116 666 aha secent quam ooosuetudo 1616661661 tames 17

⁸ quidam 66616611661166111116661166 perversitate, ut audaciter potius di .
6661,666616661161161,1166166666666166666116116666661116,611611 ι·
uouit, 1666 emicuit, 61 ustuire, uon 66166. Η16 permittamus et uu· ⁴
11161666,6161161666,61.1111111616,611611116116666111166116666- , .
que 611 apud 11166, ,666 frugi-5 6616 quo 6116 modo fiatfrugutttus? ' 1

, 16161161616616616111111611661161, 61 fldem Deum, 6616611661 duplices 18 1
, soloecismos 6666, 1666611661 6666161661661, 61 munerum: nescieba-
mus enim, 66 nou consuetudini et‘deoori. serviebamus, sicut in plu-
rimis, quae Τ 61116616 0161666 divine, 61 616616, exsequitur. 861119
Augustus ‘quoque 16 epistolis ud C. Caesaremscriptis 6666161161, quod

ἱ16 ualidum dicere, quam coldum malit: 666 quia illud nou sit Lati '

- · 616666, ted quio s1t odiosum et, ut 6666 Graeco uerbo significavit, us
qtsqyou Atqui 11661 quidam 161161616166661666 putant, quam ego C

’ minime 6116116116. Quid euim tom necessarium, quum 66616 1666116110
116616 inhaerosdum 61 iudico, quood 11661 dtu' 611616 mutantibus 16
pugnandum sed 61661116 atque abrogato 16116666,-16661661166 euius· -
dun est, et 1616616616 6611161661661166. Multumeuim 11166616611 -
quisine aspisatioue 61 producto secunda syllaba 6616161111 (66616661
66116), 6616166616 dixerit potius, 6666666111616666, 6116666166-

716161616661166611666611166,616166166111611666116666166111611

666611 sed adiacet 6116611166, 61 magis 11116. Ego 166666 6666116
6661666661, quant quod 6111116616 casibus (1661161166 6116166 sibi
positiones 666 16666116, sed 16661666 permittunt: ut cum 61166116
11616,116 dicto 666661616661666166666161116666, in o uterum secundae
661616616666166661 quio 6611616616 61616116, sulfur 661616 61 gut· . .
1111, 1111161666 16 genitivo 66666611 ideoque 61166666161 6116166111 666- · ¹
1661616166 1666661161. Quod 666 1616666661 licentiosum, 6166616113

· 61111111 61 guttum subiicerent' m genitivo 11166616 6666111616, quia es-
set 61611661 16166116· sicut Autoniu's Gnipho, qut ’161611 quidem et - χ

ebur, utque 611666 6161111111Ι fatetur esse: uerum fieri Ι66121 6.( 161616111-

 

