11111111111111111 xxm.

¹ ff am ··.· 4·.' 1111111111 em »neppam 11111111. em 11.
undam -ι- 7. ¹Stleittto vox qmdqyem pfofiet m rebue quee- defendi nequount¹
... ῃ, Nune pluro 111111, ouno mogule invadente-15. Qoelie 1111111111-
lentur -ψ 17. 'Pelio effieere adversarii 1111111111, eote orelot'u -190 lie- .
, equa μ coelectorum, totam. 1111111111, memnon - 22 ,θ’-11111111·
dinem eorum, qtae munior el> odvenetue, oetlule emtmdemt 111 olo

eumue low relabentem· ·-' 2⁵. eum nomm ommim termam ..1. , ·

novenario dicte, nee unquem eum 111 eonfirmetiooe - 28. interim tetum
1111111 expetii, interim pu periet - 29. Oonmunie 'quomodo 1111111111-
1111 quomodo inoenientor inter 11 pugnentiein aetiam edveromii ‘.' ³41 vl-
’ m tidiviewnifleo‘tiiiinimmoieime 11111 ·- 49. μὲοωο mineo 111111·
11111 peel eliquid simile eontrelietioni .·- ⁵1. tionem ree 11 lette debere ,
oratorem ω to Qito ordine oonllnoeotle 111111, wintonie elieoe -·- 56. Ai-
11111111111111111131.. itte
11111111 mulum ‘significare et‘eiuotlem 11111ῑί11111 1111111 duplioem„ 11
ontioeqmlilm, eit tinguentibus -.5. &oiolmmpetie portium tellio ellum ott·
nm pluere, ultumum—iil· inloto tuitionem 111111 medentur·
m 1111 - 14. spetiem erotem, syllogismum philosopherum esee-17.
'Neeemoeo temper 111111 pute· peni..eeo eodem ordine - 10. Qomodoee·
11111111 iio 111111 7· 24. linthymemetio et syllogismi 'differemtie ·— 27. Nm
mmiaeaeffle (1111111111- 88. ΛΝο ipse quidem 1111111111

- 11 ⁴ l B· ' vll “ , ¹

mm. mltum, ..1. praeter 1111111 nt emma· 111, 1. 'me
offitlotlttlllttelttimtltlettlteme·fil
notio lilii leudes -9. Amplioree Quintiliani, modo mortui — 12 ι81111 ‹lo-t
lorie patientiam 1111111111·- 14. Ueien tuneo literarum solatium repetenti ,
eibi petatem eperat ex ipe'e calamitate veniem mititte effecti 11111111 operio -·
c.1. Petoeetionio priorem rollonem 1111 iu repetitione rerum, 1111111111-
moi· mammem et ligolio 1111111111 - 7. ld eoum epilogi genoe mollio
violont- 9. Affeeoum tetiooem 1111111111 patronoque oemmonem ·- 10.

Pmenllln ti epilogo· quid eommoue habeant, quid proprium - 15. 'lem
etiem eomitere 11111111, emi quem ateoeieoimom 1111111111, qood obiecit,

e'ot quem 11111111 miserabile- 21. Perielileetem quoe commendent -· 13. ,

eleemon tolete miserationem ··· 28. neo temen longam eeee debete ·- 80.
otilo tiendo leotimee moteti - 37. liius, qui excitatus in epilogo, pu·
111- 44. Nomio summio ingenii oiriboe ed movendae lacrimo aggredi opoe- '
1111»- 46· 11111111111111 mentonem epilogi proprium - 50. Leniore·
epilogi - 51. 11 eee eb tlile puellm olienoe eote effeetus, ito, ltuic uberri-
11111 eudo· -· 54. ,Pludom elioebi 1111111111 epilogio ·· C. ΙΙ. De effectiom
11111111 13111111- i. lo hie 11111111 eme vim eloquentiae - 8. Doto
1181111111 epeoiee, πάθος, et ἦθος -·· te. Propria ἤθους mmm -· 20. 114· y·
011 7 ²5· Summum movendo· elieetm ene, ut moveamur 1μὶ- 19.

lemgum 111111 1111111111 reemteehebentlee - 86. 811111111111111111111ἐ
111111 hoio'eei poete· 11111 ·- c. 111. ottonem rioee 'movendi telio*

 

