ιιιιιιιι

m. 111

Cup. 1. De διιίιιιιιιίιιιι artis rhetoricae.
2. Quod initium Rhetorica.- ¹
3. Quinqueene ριιιιι Rhetoricae.
4. Τιίι esne gemm ιιιιιιιιιιι. ,
15.οι11111 ιιιιίιιιιιιι omnin 111111 dicendi. -
“ 6. de 111 ιιιιιιι unde ιιιιιιιι reus, ιιι actor ιιιι radat. 011111
ιι emt.
7.ι1)ιιιοιιιιιιίιι, qui ιοιιιιιι ιιιιιιιινίιιιιιιιιὶιιιι. ’ . ’
8. Ι)ι Suasoris ιιιι (1111ιιῐιιίιοιιιιιοιοροροιιι.
9. De Partibus ιιιιιιιιιι iudicialium.

10.1)ι(1ιιιιι1)ιιιιιιι11111111ιιιι controversiarum·
“ 11.1ὶιίι1ι11,ι]ιιιιιιιο,ιιιιιἰιιίιιιίιιιιιίιιιιι, ιι qnatenus ιιιιιιιιὶι ’

m W

Prooemium.
11111..
3. De &gressiano
4 ὓιΡιοροιιιίοιιι.
5.1)ιΡιιιίιίοιιι.

- LIB. V.
. Prologus. ,

. 1. De ιιιιιίοιιιιι divisione.
- ιιιι1ιιειιιιιιιι. ,
’ ¹ 31 ιιιΙιιιιοιιιιιιιιι. . ·
4. De Τοιιιιιιιὶι.
5. De Tabulis. ’
6. 1)ι Iureiurando.
r 7· De Τιιιίιιιι.
8. De probatione 1111511111.
9. DeSigmu.
- 10. DeArg umentia

11 De Exemp 111.
121)an argumentorum.
18. Βιῑιιιιιιιιοιιι.

· 14. Quid Ειιιιιιοιιι. “wanlai ιιιιιιι ιιιιιιι ιιὶιιιιιιιι, ιι
quomodo ιιιιιιιιιιι.

, Ριιοιιιιίιιιιι, ιιι ἀιῐ101ι1111ξ1ψιιιυιιιο
οιι. 1.1)ιθιιιι,1,ιιίοιι memmae.

Ξ. Ιῦἓ {mm &Q 11 (ιιιιιᾶι now& 1111

¹ 4. De Αιιιιιιιίοιιι. ’
511111ιὶ111) ιι Consilio.

mn. vu..

Haefntio ιιι disp οιιιίοιι1ι 1111111ιιι.· ’

'cup 1111 Βιροιιιιιιιι facienda. Ἴ ·
11118
4. De 1111111111.
’5. De Αιιίοιιὶι quaestione. ..

. ριιιτιιιιιιιι.

 

