a* 555555555 ·-

‚natae 1155511551 tmaaoniooenit, 555 otoo 11555 otiam 5115151 ¹

eaeo 55155 Commeataaii 551115..

5155555.1ἰι·151151528.1.5ιι 1551.Ἶόαά Aemo-d· .

115ιι11. Regii, Merulae Pom 1155115151- Βιδίι qua sodo
' aaopioatao usam 5555 Romanunm, ctq. 1. ad 51516 , ·

siet.. 115ιί1555 ,1529 i. 55515555. &modi praefatione et . ,
.· 55115 (55515 15511555 ex antiquo codiee). -- Hane adhib. Gidaoo. 1

, Parisiis 15111. 1. apud Io. 1155555 Αιιιιιιιιιιιι ex recognitione

(1511Ρ51155551((15111)51Ρ551 Μ555115151μ- Vid. quae notavi ³

5151 Ρ5515.15511·Ι
Coloniae 1534. 1. ap. Io. (1ι5ιιιίιι55 55511151). Longoiii prae.-
ἓιιιιιανιιιιῐιιιιι In. 81555511 etin 11555 primos libros 15555.

Grypo Lugduni 151111. 8 p. Sebastianum Gr ιιι11515.- In
ι marginem huius 511115515 variae 1551. Codicis Ma. Pouliainii 51
” 51155 emendationes quibus Burm. 5555 511, coniectas 151555 ipsis
11. verbis sopra notavi.

Video. Parisiis 15118. 4. 5551Ρ515.17111555515.--Η5155 =

. 511115ιι1552ιι515551 11555. ι5515111. Prima Vidovaei 5111551115
anno

0555151. Parisiis 15181. ιιι. (dornoniam Odoooliooium 55 ’

·. emendatione et oum argumentis Petri (1511555111 5. 5115511551,ἦ

camerarii, Findi- 1155 editione 55 noum 5555 5555151151-
dem Boron. in catalogo, aed ed tamon 01155511. 51 Gaiiandii
ooniootnrae m Commentario commemoranter.

Lugduni 15OE 8. ιιι. heredes 815. 1115155111μ-Η15551.
,f fuit ι5 libris Gesneri.

05115. Parisiis 1541. 4. ιιι. Sinonem monowm.- 11555.
1555115505111555115555951515551.’

5555515111.ιρ.55555.1.ιιιιιιι.- 1155 ed. 5555 551
8511. , 1
P Rodgu Paniaiie 1541. 1. ap: Ι15. loigny 155555 5 io. Lado-
vieo ’1151555- Hanno 51 oni dadam, Serv. GadiaeiF. ιι15
5555515551ιι55551,ιι511ιιιι 5511515555 «dodoau 15515 5115555151-
5555151(511 15551. utroq) 55515111 Boon.

Parisiis 1541. 1.5ιι. 11155. Voaooaonaoaoam 55115 Po. Mo·
5511551,15555.0555555511ι5111ιι.1.512. Anaideiintordon.
-· Haeo 51. 1511 penos Geooorom. .

G Voseoa 151ιί151542 4 ιιι. eandem- Ηιι 51. aona eat

15555. ··
515511555515154 p Moto Stephanium 1155 ed.
551 aaut (115555 51 Burro.

15511515 1548.4·ιιι.1151ι.11’151555ιι5ι·5 51515115 io Came-
mii, 1581515511, aliorumque oum Philandri castigationibus -
{daed 5115155555 (1555. ·

 

