', 16606611166116111. , sesni

uslere compositione! -· 14. Apparere sl quis solvat uusupcsits - tt. Pri-

' 1661, ,66 ue illos eam non usgluisse - 19. 011116 soluts - 28. counexa

.- 23. 166- 88. iunctura, iu uerbis3 hiatus -· 37. consonantem cou-
6111161 - 40.. litera Μ 16 1166.-61. syllabae, quales continuentur - 46,
lilerubre 61 166116 ·- 45. Numeri - 46. rhythmi et ’166111 differentia - 68.
- Pedes 1161611666 - 54. Ciceronis da rhythmo 1661611116- 58. Quatenus
inserviendum 6616616 61616116 661 collationem — 61. inclausulis et initiis
plurinum -uerti ‘. 66.. 1116161616 quae euru - 72 verminantium,
eiusque partes -·· 77. uitandum quidquid isoudpos - 79. 66 pedibus - 88.
clangis· syllabis -, 87. Superstitio quorundam iu certis pedibus probandis
-, 90. commissuris et divisions 161166166661 - 96. Vis uniuscuiusque ‘pedis
ι’- 96. 1616116 quis clausulam antecedat pes- 110. de paeone quartu -112,
Nimis ua sit dimetiendorum pedum curs - 115. Universum comprehensio-
uesa intuendam - 117. Quasdam tradi 1116666 posse -122 Incisum -
123. membrum - 124. 66116661 - 127. quo trium borum in quoque loco

· utendum - 1³1. Quibus rebus qui psdss' adhibendi - 1³7. Celsi error

-· 188. compositionem aeque ac pronunciationem variandam ,-142 16
6611661116661661 compositionem 1616616111111116161116 - 146. 066-

uua—ads

1.1·n.·x.'

1 De Lesseudis Auctoribus 0. 1. - 4. Facilitas paratur 161111666611661166, ·

6166666- 14. 06611 verborum 66166661 166 eamindicio, quod fit audiendo
et legendo. - 15. eadem ris exempla quoque 61661161 accipimus. - 19. qnid
auditio praestet; κ- Qquid lectio. - 12. qui et quomodo legendis· 24. ‚
orationes st contrariae st pro 616661 causa diversae. -· 26. camus iudicium
mn ...1111111.634111
6611611661, - 61.ᾳ 166166.-Η6616161. ·.· 5⁰2 Hesiodus. - 58. Antimachus.
-6411661116 Apollonius. - 66. Pisandes, Nicander, Euphorion, Tyr·
11666- 68. Callimachus, Philetas. — 60: Archilochus- 61. Pindarus. -
62. Stesichorus. ⁸63. Alcaeus. ·- 64.. Simonides. - 66. Aristophanes,
Eupolis, Cratinus. , 6616116161- 68. Sophocles, Euripides. - 72. Me-
666661, Philemon, .— 73. Η1116 rici: Thucydides. Herodotus.·- 75. Theu-
pom us, Philistus, Ephorus, Clitarchus, Timagenes. ·- 76. Oratores. De·
m 6661.-77. 6616111661. Hyperides. ·-.78. sias. v·- 79. leocrates
-·· 80. Demetrius Phalereus. ···.8.1· Philosophi. latu. - 82. Xenophon
-· 88- Aristoteles. Theophrastus. -8¹1..Stoici. ,- 86. Romani Poetae.
Virgilius· e- 87. Μ6661. 1166111161. Varro 1111611161. - 88. Ennius Ovi·
dius.— 89. Cornelius Seuerus. ·- 90. Valerius Flaccus. Saleius Bassus. ua-
birius. Pedo. Lucanus. — 92. Domitianus Caesar. -· 94. Tibullus, Proper·-
tius, Ovidius, Gallus. Lucilius, Horatius, Persius· - 961166 -96-
lambogrsphi et Lyricis Catullus, Bibaculus, Horatius, Caesius Bassus. - 98.
hocius. Pacuvius. Varius. Ovidii Medea. Pomponius Secundus. -100.
Plautus, 06661Ιί61, Terentius, hirenius. -104 1111161161. 0611611161.Βὶ-
v‘'s. Servilius Nonianus. Aufidius Bassus. - 112. Oratores. Cicero. -
16 Ρ61116.Μ611616.’- 114. 161. 066161.- 115. Coelius. Calvus. - 117.
Ser. Sulpicius. Cassius Sevenls. - 118. Domitius siler. 'Iulius Africanus. -
1161116161. Vibius 011 61.·-11616116186666661-6111 Philosophi.
(licere. Brutus. Celsus. laucus, 061161- 131. Seneca. 0. ll. De mr·
16116116 - 8. imitatio ueoeuaria3 -· 13. nec 161166 satis imitari, contendes-

6661 etism ssd-melius 1161666616. - 18. 1661616 6661, ne omuia 1611166161,Ι et

 

