' rusronuronnrnn,1rrc19 ’ 33

33363 viem atque ordinum· 333 hene 66333163 nemo dubitaverit: 36336113
313 33336633 6333 probatur 6363 observatur, 336333 qonstare 33 perqe-
199 pnonrhue consentientibus et 3363336663 36 63333 33633 3613333333 .
ostendimur nihil 33333 horum 33 rhetorice 333333, Quidt quod et 633-42·
. «spectione, 36 exercitatione, 36 33633 3363333, 36333636, Nec potest
· 333 nou 3333, 36 333 336 6633133633, quod 6333 constat: cum ab ea,
specie magis (pram genere, differat Sed nec 61133336663363 sunt,

· qun in re 31633 33 inartificialiter, aliur 3366666633 gerat, 6333 3333
artem: et in eo, quod, qui didicerit, melius 633636, quam qui non
didicerit, 3333 artem, Atqui 3333 nolum 633633 indoctum, 3363633366

· . doctior doctumin 3636336333 operesuperebit, neque 3333336 ciue aliter
⁴ ommno praecepta, tamque magni, qui docerent. idque cum
, 3633361333 confitendum 336, turm nobis praecipue, qur 33’6633333 dicendi
3133333333 nou separemus ,
XVlII. Cum 'rint 3336333 artium 31633 positae‘ 333 inspectione, id
, est cognitione 36 aestimatione, 3333333, qualis 336 Astrologia, nullum
exigens 33633, 336· ipro rei, 3363336663 habet, intellectu conten- '

cocu, quae θεωρητικὴ vocetur: dicein agendo, quarum in 13336363
336,36 ipso 3363 perficitur, nihilque post actum operis relinquit,
qnae 3333333331 dicitur, qualis est saltatio: 31633 333 363363,- quaer
operio, quod 333163 subiicitur, oniummadonefinem accipiunt, quem

. ι nmmmqv appellamus, qunlin 336 pletura 6333 inducendum 336, 363
ortem· m 3366 3336363333 1333 33633, quod 336 officii rui, perficit..
dtqueitnabonrnibuo dictum est ⁸

‚ , didonem 66363366333611633363363 ortibus multum 3333333333·
Nam et potest aliquando' ipra 333 per 33 inspectione 3333 contentu
1136636633 theotecto oratore 3663333 tacente: et 33 ’63363366 ogere, vel·

:proposito vel aliquo 3333, impeditus, nonmagis desinet 3333 ‹qr-otor, ,
quam medicus, qur curandi secent furem Nam est aliquis, a'c 33333634 -
333 maximus etiam, 33 3333363 studiis 63636333, 33 turn poro voluptas
literarum, curm ab 3366, idest opere, recesserunt et contemplatione

’3333 ’.6333336333 Sed 3663366333 qnoque aliquid simile scriptis orationi· 5
bus, vel historiis (quod‘ rpsu'm opus in parte oratoria merito poni-

' 133331, consequetur. Sitnmen· une ex 661333 ortubus habenda 336, quia·
maximus 36333 usus 3363 continetur, 'atque 336 in eo frequentirsirno3

· 6633633 activa, vel administratum nam 36 1333 eiusdem rei nomen 336.

XIX Scio quaeri etiam, naturane plus 36 doquentiaqn· conse- .
rat,- an doctrino. Quod od propositum quiderp nostri operis nihil

543. 66 31 Hoc pro vulg 16 quod restitui ex Guell Goth. 6333.
Bodl.10an.rm.Regg.13 36 princ ed. Camp. (ut Klein 6336363331. 3 quun
unm, quid cit verius recepta· 333 hir libne scriptum, non dixit.) Andr. ·
' Xocat. tumexedd. ante Gryph. omuibus. Coniusaehoe voculas caepe in
codd. 3333 docetDrakenb. 36 niv. 1, 8, 6 Spold. 3636 hanc lect proba-
366, noo 633336 recepit. Vulg uoto 33111333 133636 mn ex 33333366. edd. au·
3633666333. Ι, 12 ‚

 

