111 111111111111111111, “

iccium esse in iege, 11 argentarius 1111111 exigercls 11111111 alios
enim non opus 1111111 lege: cum omnes praeterquam ab argentariis
106 totum exigendi ius haberent Com multa autem novantur in omni
genere materiae, 11111 praecipue in iis quaestionibus, quae scripto
constant, quia rocam 11 in singuiis ambiguitas frequens, 1111111111
107 coniunctis magis. Et haecipss plurium legum aliommve scriptorum,
rel congruentium, vel repugnantium 'complexu varienturn‘ecesse est: 111
cum 111 rei, aut ius iuris quasi signum est. Nou debui tili 1111111111 ,·
uunquam 111 appellasti, usuram uooaceepis'ti, 111111 111 matuatus es.
Lex est, Qus· patri proditionis reo 111 affuerit, 11111111 at, Negat:
alsi si poter 1111111111 sit. Quid signii Lex altera, Proditionis da·
1081111111111111111111111111. Cicero pro Cluentio Publium Popilium
et Tiberium Guttam dicit, 111 iudicii corrupti, sed ambitus esse da·
, ’ mastos. Quid signil qaod accusatores eorum, qai 11111 r'pri 11111111
1091111111, elege siat part 11111 uictoriam restituti. Nec minus in boc
curae debet adhiberi, quid proponendum quens, quomodo 111, quod
’ , proposueris, probandum. Hic omnino ris inventionis, sinon maior,
certe prior. Nam ut tela supervacua sunt nescienti, qnid petati sic
argumenta, nisi praevideris, cui rei 1111111111 sint: Hoc cst, qaod
110 comprehendi 1111 111 possit. Ideoque, cunr plures eadem didicerint,
¹ generibus argumentorum similibus utentnr3 alius alio plura, quibus 481 ¹
utatur, inveniet Sit exempli grstia proposita 111111111111, quae
ttloommnnes minimecum aliis quaestiones 11111111 Cam Tisias 1111111111
Alexander, 11111111 tabulas, qur'drrs, 1111111 talenta 1111111 Thessalis
dedisse Thebanos, continebatur. Has, qaia erat usas commilitio Tiss-
11111111, donarit 1111111111 pastea restituti 1 &emadan lbedoni rspo-
scuat Thessalas. Apud Amphictyonas agrian. 0111111111 et cre·
412 didisse eor 1111111, 11 111 recqrisse. Lis omnis ex oo, 1111111111-
“ 111 ea Thessalis donasse 1111111, pendet. Constat illud quoque, 1111 ,
esse 111 ab Alexandro pecaniam 111111· quaeritur ergo, 1111111111 sit, 1
„113qaod 111111 est, ac sipecurriam 11111111 Quid proderunt argrrmen· ¹

' 5 106. quia 111111 111111 siugulis] 811Τ11111.1 sec. m. 11 reliqui,
gxcqpto ”l'nqc pppitem. 11π 111111. qui habqnt 11 irs singultis.. ondcppqn
’ (1111111111)1111111111 tt'dtttfflrtttt 111
comuprt. Quod consentiret, et -st non convenire, ubi candentem
iu duabus partibus animadvertis, in altera maiorem extremis 111111 ver·
bis denuo aberrat 11111 „Fortasse huic nostro 11 (1111 adbuc) recte pras-
mittss est.“ Verbum substantivum in linc locutionis genere omittitur, ut
- infr.§109. Hic 1111111 ets. ln codicibus nitere vocula (111)111111111
(11) locum occupavit, oum intelligenda 11111, propter contractiorem, quaa
Quintiliano placet, 1111111111 1111111 111 explicandam: quia 111111(111-11
in coniunctis) et irs singulis ambiguitas frequen, addas in coniunctis
111 ’, 111. magis frequens 1111111111 coniunctis. Sic ct, ut uel, se·'
111 ponitur. ct. 5 96. ·
5111111111] [111011111136 -

 

