· 111080

mm* 110018110111111111 . ·

0001-*8010010 00111100 generemninn-o. 111000011101001011110
rotie explicitum -·· 8. Magnum niue enee momontum - 11. , ,t eliqune 01111,

1101110111οι 1010100 01 0000110010 perte· 0000 111101 -14. 111101011111001 1

0000 exercitationem, 111100 pteeoeptnree -· 17. Rei veria 1000111110 -· 20.
811001101οι1, 1001, 0100011081, 1111100110110111011110010 ··- 22. Ridiculum, po·
eitum in reboo eut in verbm, petr 001 ex 01110 nui ex 1108100111 ex rebne 110-

’ iiie-25. 8101011011 conciliari-27. ,111010 ⁸- 29. 0101011 quid 0011- 2
f 101101,0010180111811;-33. 110001110080- 36. 1110011 peti not 01001-
ἷ itini? 81Ῡῖῗῖ ..88ῗῆ ii‘ ἶέι iii? 1811 1118111181Ἥέ

³ 1· 1111110110 venabulorum, nominum 5101110100- 67. Aetione 110111 ex vi re·

rum, ubi 11011110 101010 0111111118 nem - 63. Eundem 8100118101 1011011011
' 161 11111111110111.31111110“1111’811111
, tingere — 78. Τ10110101018001111011, repercutiendo, eluden 0,,001100010001
simulando - 82. Aliquo dictorum genero-inire oratorem eene — 84. Inopi..
0111111111.ῑο011111101111111
8811011 -93, Ι,11011181011111111110118811811110180-96. noiomo 11111111οζ

tem vernon 0011111080 positor, proverbio, 1110101100 - 99. 0000810180 ι- 101. ,

Qnee 11110811010111011111108101000, 1111010 0010, ned 111111 non mnne-mo
110110 temen 1111110000 1111101010 eene eompreheoene - 108. Merui ·“
··- 110. Urbene 81011 01 quonian, 101 protinus 0000 ridicule -· (1. . 111-
10000110110, poeitoe io 1010 inventione, preene 10 hie 0011111080 1110011 ὲ-σ,
Nimio vulgo negligi 0110100181 0111801111 -, 8. ’ menime 1000101101 oon-

000 notitiem - 10. Plurimum proficere moderationem - 13 1100011111 te· ¹

' 10118011 -14, Queednminniterontione nubite proferendo-15. Non 0000

denudum, nen din pugnandum ubi vinei neeenee - 17. 1111010010τί 101110- n

110110, 0111101011 inopiam, 0011180 11011 eligendi [1010011101 ·- ¹9. 11181011

· mentem diligenter explorandum, 'ue niterentionem 00001108018011 -21.
Exercitationem 110100 101 senilem -810180 probationum ·- c. V. 11181011

’ nulium eeeeproprium 1100100111 - 8. 0011111011 ·- 6. 1110101111 Denuntio·
oio-9. 0100101111- 11. 0011011010. ,

110111

Ι11101100111010111 00111110 0000000801. Penes. - 4. Neque 1011011 00111
, 00100100 [110000 1010001010- (inp. 1. 11101 8011111110 -2. 1101101801 nese
erim renate*- . ¹5⁵⁹ quomodo cogitando pervenerit 08 01111111 egnneoen·

iffiiossiiitoeffioeoe enm 10010110οἱ8 respondendum 001-16. 00111 piore
¹ - 19. Qun 011οΗ 00008011 nint remittendo — 23. 00 01 nb 1111110 10001010-
nereum quaerere 00111111, et 0 genere 8010018010-86. per 111810 0811011010

1000110110 perveniendum - 29. patiendo 111111 licendo quen oro nobie nint ·

ἕ·- 81. Diuisione diligenter 1100110180 etiem muentionem 08111011 ·- 37.
Utro im 'prior 810010 debent, nnn 0000 operose qunereudnm - 40. Quo-

nvenrendne neenitinren qneeetionee, exemplo ostenditur 1011010111ωο
0111108010 - O. 11. Coniecturae 1110 tem rn, dere- 6. donnino - 7. ln

⁸ 11810110 quaeri, 8010010 0101101010 mnu ‚ 8000101080, 80 1010 eunom-9:

¹ tertium non mmpimt -tl.onm neutroque penten-16. 1018010010οω-

mn - 18. 80 euntem, ’8111001110ρὶ0-18. enm 0101101011 uon uon 010 ’

8101 - 25.Ι enne eonieotnree duplione -· 28. Pro tio ex perennio - 86.
eu oemio-42. 00101111,0000010100,10000,10111110100101181 -11 Anno·

reliquoe- 10. Argumentorou quie 0180 optineo-¹8» ,

 

